PORT=3000
MONGO_URI=mongodb+srv://arpit:arpit132001@cluster0.ybbthwr.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=288738813008-3a9sagbsmbjvtqe3h59gaqv0h40ll8m3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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